<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[성찰] CS가 중요한 이유 | armcortex3445-blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="배경 CS에 어떻게 개발에 도움이 되는지를 이해하는 시간이 되었으면 합니다. 무작정 CS 지식을 학습 하기 보다는, CS 지식이 현업에 어떻게 연결되어있는지 알아보는 시간이 되었으면 합니다. 앞으로 배울 CS 지식을 어덯게 현업에 사용해 볼지 스스로 돌아볼 시간이 되었으면 합니다.  결론 다음 4가지 지표는 CS 지식에 비례하는 경향이 있습니다.   어플리">
<meta property="og:type" content="article">
<meta property="og:title" content="[성찰] CS가 중요한 이유">
<meta property="og:url" content="https://armcortex3445.github.io/2025/03/16/%EC%84%B1%EC%B0%B0-CS%EA%B0%80-%EC%A4%91%EC%9A%94%ED%95%9C%EC%9D%B4%EC%9C%A0/index.html">
<meta property="og:site_name" content="armcortex3445-blog">
<meta property="og:description" content="배경 CS에 어떻게 개발에 도움이 되는지를 이해하는 시간이 되었으면 합니다. 무작정 CS 지식을 학습 하기 보다는, CS 지식이 현업에 어떻게 연결되어있는지 알아보는 시간이 되었으면 합니다. 앞으로 배울 CS 지식을 어덯게 현업에 사용해 볼지 스스로 돌아볼 시간이 되었으면 합니다.  결론 다음 4가지 지표는 CS 지식에 비례하는 경향이 있습니다.   어플리">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2025-03-16T09:13:35.000Z">
<meta property="article:modified_time" content="2025-03-16T09:14:05.546Z">
<meta property="article:author" content="armcortex3445">
<meta property="article:tag" content="computer-science">
<meta property="article:tag" content="쉬운코드">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="armcortex3445-blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">armcortex3445-blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">How to recognize</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="검색"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://armcortex3445.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-성찰-CS가-중요한이유" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/16/%EC%84%B1%EC%B0%B0-CS%EA%B0%80-%EC%A4%91%EC%9A%94%ED%95%9C%EC%9D%B4%EC%9C%A0/" class="article-date">
  <time class="dt-published" datetime="2025-03-16T09:13:35.000Z" itemprop="datePublished">2025-03-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%EC%84%B1%EC%B0%B0/">성찰</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [성찰] CS가 중요한 이유
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="배경"><a href="#배경" class="headerlink" title="배경"></a>배경</h1><ul>
<li>CS에 어떻게 개발에 도움이 되는지를 이해하는 시간이 되었으면 합니다.</li>
<li>무작정 CS 지식을 학습 하기 보다는, CS 지식이 현업에 어떻게 연결되어있는지 알아보는 시간이 되었으면 합니다.</li>
<li>앞으로 배울 CS 지식을 어덯게 현업에 사용해 볼지 스스로 돌아볼 시간이 되었으면 합니다.</li>
</ul>
<h1 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h1><ul>
<li>다음 4가지 지표는 CS 지식에 비례하는 경향이 있습니다.</li>
</ul>
<ol>
<li>어플리케이션의 성능</li>
<li>SW 운영 및 유지보수의 안전성</li>
<li>개발 지식 학습 속도</li>
<li>개발, 학습 등 설계시 전체적인 큰그림 실체성</li>
</ol>
<h1 id="예제"><a href="#예제" class="headerlink" title="예제"></a>예제</h1><h2 id="Web-Server-App에-In-Memory-Cache를-구현할-때"><a href="#Web-Server-App에-In-Memory-Cache를-구현할-때" class="headerlink" title="Web Server App에 In-Memory Cache를 구현할 때,"></a>Web Server App에 In-Memory Cache를 구현할 때,</h2><h3 id="필요한-개념"><a href="#필요한-개념" class="headerlink" title="필요한 개념"></a>필요한 개념</h3><ol>
<li>Server App이 실행되는 시스템의 자원과 한계</li>
<li>힙,스택, 등의 메모리 구조와 App 객체의 관계</li>
<li>GC 동작과 App 성능의 관계</li>
</ol>
<h3 id="고려해야하는-측면"><a href="#고려해야하는-측면" class="headerlink" title="고려해야하는 측면"></a>고려해야하는 측면</h3><ol>
<li>In-memory Cache 크기의 최대값은 시스템이 제공할 수 있는 메모리 크기이다.<ul>
<li>시스템 실행시 기본적으로 필요한 메모리</li>
<li>App 실행시 기본적으로 필요한 메모리</li>
<li>App 실행시 동적 할당되는 메모리</li>
<li>즉, 남은 메모리 만큼만 Cache로 사용할 수 있다.</li>
</ul>
</li>
<li>App에서 생성된 객체는 스택 또는 힙에 저장되므로, App 실행시 메모리 공간은 동적으로 변화한다.<ul>
<li>App 실행시, 예상보다 많은 메모리가 필요할 수 있다.</li>
<li>메모리 공간에 여유가 부족하여 GC가 빈번하게 실행될 수 있다.</li>
</ul>
</li>
<li>빈번한 GC는 App 성능을 저하시킨다.<ul>
<li>GC는 메모리 확보를 위해서 실행된다. 이때, App은 실행을 지연시키고 CPU 점유율을 증가시킨다.</li>
<li>Cache로 동적할당된 메모리는 GC가 해제할 수 없으므로, 빈번한 GC 동작은 Cache 크기에 영향을 받는다.</li>
</ul>
</li>
</ol>
<h3 id="대안"><a href="#대안" class="headerlink" title="대안"></a>대안</h3><ul>
<li>캐시 메모리 크기 제한</li>
<li>WebServer와 DB 사이에 Cache Server 생성<ul>
<li>cache Server는 Caching 작업에 집중하고, web Server는 본연 동작에 신경쓰면 된다.</li>
</ul>
</li>
</ul>
<h2 id="Java-Spring-환경에서-객체-필드-쓰기-작업-시"><a href="#Java-Spring-환경에서-객체-필드-쓰기-작업-시" class="headerlink" title="Java Spring 환경에서 객체 필드 쓰기 작업 시,"></a>Java Spring 환경에서 객체 필드 쓰기 작업 시,</h2><h2 id="예제-1"><a href="#예제-1" class="headerlink" title="예제"></a>예제</h2><ul>
<li>Http Api의 요청 횟수를 측정하는 로직</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloCounter</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> count= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">greeting</span><span class="params">()</span>&#123;</span><br><span class="line">        count++;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello world~!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="필요한-개념-1"><a href="#필요한-개념-1" class="headerlink" title="필요한 개념"></a>필요한 개념</h3><ol>
<li>Java Spring의 Multi-threading 기반 동작</li>
<li>race condition</li>
<li>프로그래밍 언어와 기계어의 관계</li>
<li>scheduling</li>
</ol>
<h3 id="고려해야하는-측면-1"><a href="#고려해야하는-측면-1" class="headerlink" title="고려해야하는 측면"></a>고려해야하는 측면</h3><ol>
<li>멀티 스레딩의 공유자원 쓰기 작업 결과를 예측할 수 없다.<ul>
<li>복수의 클라이언트 요청을 처리하기 위해 JAVA Spring은 멀티 스레딩 기반으로 동작한다.</li>
<li>동일한 프로세스내에 생성된 스레드들은 힙 메모리 공간을 공유한다.</li>
<li>HelloCounter 객체는 싱글톤 패턴이므로, 모든 스레드는 동일한 객체를 참조하고, 동일한 count 필드에 접근한다.</li>
<li>멀티 스레드는 race condition 발생시킬 여지가 있다.</li>
</ul>
</li>
<li>동일한 자원을 두고 쓰기 작업을 진행하므로, 작업 결과를 예측할 수 없다.<ul>
<li>동일한 자원을 두고 스레드들이 경쟁을 하게 된다.(race condition)</li>
<li>동일한 메모리에 있는 값을 동시에 쓰기 작업을 진행하게 되면, 예상치 못한 결과가 발생한다.</li>
<li>동일한 메모리에 있는 값을 스레드들이 스케줄링되어 순차적으로 읽어도, 예상치 못한 결과가 발생한다.</li>
</ul>
</li>
<li>복수의 스레드가 동시에 동일한 메모리(count)에 읽기 쓰기 작업을 진행 하므로, 런타임 에러가 발생하거나 작업결과를 예상할 수 없다.<ul>
<li>count++; 코드는 즉시 count 값을 증가시키지 않는다.</li>
<li>count++; 코드는 기계어로 컴파일되어 컴퓨터가 실행시킨다.</li>
<li>count++; 코드에는 메모리 읽기-&gt;읽은 값 1 증가 -&gt; 메모리에 값 저장의 단계로 이뤄진다.</li>
<li>복수의 스레드가 코드를 실행하면, 읽기 작업 중인 메모리에 쓰기가 발생할 수 있고, 쓰기 작업중인 메모리에 읽기 작업이 발생할 수 있다.</li>
<li>CPU 입장에서는 기계어 실행시 오류를 감지하여 에러를 발생시킬 수 있다.</li>
<li>CPU 입장에서는 기계어 실행시 문제가 없으면, 실행만 할 뿐이다.</li>
</ul>
</li>
<li>복수의 스레드가 동일한 CPU에서 스케줄링 되더라도, 작업 결과를 예측할 수 없다.<ul>
<li>count++; 코드는 메모리 읽기-&gt;읽은 값 1 증가 -&gt; 메모리에 값 저장의 단계로 이뤄진다.</li>
<li>스레드에서 메모리 읽기 도중 스케줄링에의해 다른 스레드로 컨텍스트 스위칭이 발생한다면, 다른 스레드 입장에서는 count 값이 변화하지 않은 것으로 관측된다.</li>
<li>CPU의 스레드 스케줄링을 기대한 순서로 스레드를 동작시킬 보장이 없으므로, 작업결과를 예측할 수 없다.</li>
</ul>
</li>
</ol>
<h3 id="대안-1"><a href="#대안-1" class="headerlink" title="대안"></a>대안</h3><ul>
<li>count 변수 synchronization<ul>
<li>멀티 스레드가아닌 단일 스레드로 count++ 실행하도록 한다.</li>
<li>멀티 스레드 장점이 사라지는 대안</li>
</ul>
</li>
<li>thread-safe 클래스 사용<ul>
<li>공유 자원의 원자성을 보장.</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloCounter</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> AtomicInteger count=  <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">greeting</span><span class="params">()</span>&#123;</span><br><span class="line">        count.incrementAndGet();</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello world~!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="DB에서-쿼리문-조건-설정시"><a href="#DB에서-쿼리문-조건-설정시" class="headerlink" title="DB에서 쿼리문 조건 설정시"></a>DB에서 쿼리문 조건 설정시</h2><ul>
<li>다음 쿼리 패턴들을 사용한다고 가정</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">... WHERE create_at=&quot;2001-01-01&quot; AND user_id = 7915</span><br><span class="line"></span><br><span class="line">... WHERE create_at &gt; &quot;2001-01-01&quot; AND user_id = 7915</span><br></pre></td></tr></table></figure>

<h3 id="필요한-개념-2"><a href="#필요한-개념-2" class="headerlink" title="필요한 개념"></a>필요한 개념</h3><ol>
<li>composite index</li>
</ol>
<h3 id="고려해야하는-측면-2"><a href="#고려해야하는-측면-2" class="headerlink" title="고려해야하는 측면"></a>고려해야하는 측면</h3><ol>
<li>복수의 열로 쿼리 조건 설정시, 탐색 성능은 Composite Index에 영향을 받는다.<ul>
<li>composite Index는 복수의 열로 구성된 Index이므로, 각각의 컬럼의 Index를 활용하여 탐색하는 것보다 composite Index가 더 빠르다.</li>
<li>composite Index 생성시 입력된 컬럼 순서를 기준으로 탐색을 시작하므로, ‘WHERE create_at &gt; “2001-01-01” AND user_id &#x3D; 7915’ 패턴 성능 향상을 위해선, (user_id,create_at) 순서로 입력하여 composite Index를 생성해야한다.</li>
</ul>
</li>
</ol>
<h2 id="암호화가-필요한-경우"><a href="#암호화가-필요한-경우" class="headerlink" title="암호화가 필요한 경우"></a>암호화가 필요한 경우</h2><ul>
<li>사용자의 비밀번호를 암호화하여 DB에 저장하려고 한다.</li>
</ul>
<h3 id="필요한-개념-3"><a href="#필요한-개념-3" class="headerlink" title="필요한 개념"></a>필요한 개념</h3><ol>
<li>암호화와 복호화</li>
</ol>
<h3 id="고려해야하는-측면-3"><a href="#고려해야하는-측면-3" class="headerlink" title="고려해야하는 측면"></a>고려해야하는 측면</h3><ol>
<li>외부 또는 내부 관계자가 복호화할 가능성을 주어선 안된다.<ul>
<li>대칭 암호화를 사용한다면, 대칭키가 노출될었을 때, 복호화가 가능해진다.</li>
<li>대칭키의 관리가 보안성에 연관을 준다.</li>
</ul>
</li>
</ol>
<h3 id="대안-2"><a href="#대안-2" class="headerlink" title="대안"></a>대안</h3><ul>
<li>비대칭 암호화 사용<ul>
<li>공개 키와 개인 키 두가지를 사용하여 암호화한다.</li>
<li>두 개의 키에 접근하는 것은 보안 메커니즘과 수한적 난제 덕분에 불가능에 가깝다.</li>
</ul>
</li>
<li>단방향 해시함수 사용<ul>
<li>암호화는 가능하지만, 복호화는 불가능한 단방향 로직을 제공한다.</li>
</ul>
</li>
</ul>
<h2 id="그외-짧은-사례"><a href="#그외-짧은-사례" class="headerlink" title="그외 짧은 사례"></a>그외 짧은 사례</h2><h3 id="공통적인-결과"><a href="#공통적인-결과" class="headerlink" title="공통적인 결과"></a>공통적인 결과</h3><ul>
<li>기술 문서 독해나 기술 관련 설명을 막힘없이 이해할 수 있다.</li>
<li>현재 직면한 문제를 다양한 관점에서 분석하여 해결할 수 있게 된다.</li>
</ul>
<h3 id="자료구조"><a href="#자료구조" class="headerlink" title="자료구조"></a>자료구조</h3><ul>
<li>Array와 HashMap을 적절하게 사용할 수 있다 &#x3D;&gt; 성능 향상</li>
<li>상황에 알맞은 자료구조를 사용할 수 있다 &#x3D;&gt; 적재 적소에 기술 사용<ul>
<li>race condition 예방으로 ConcurrentHashMap 사용</li>
<li>데이터 암호화를 위해 Hash 사용</li>
</ul>
</li>
<li>DB에서 사용하는 자료구조의 동작을 설명할수 있다 &#x3D;&gt; 학습 속도 향상, 적재 적소에 기술 사용</li>
</ul>
<h3 id="OS"><a href="#OS" class="headerlink" title="OS"></a>OS</h3><ul>
<li>race condition 가능성을 고려하여, thread-safe 적용할 수 있다 &#x3D;&gt; 데이터 정합성 향상</li>
<li>Local Cache 같이 공유 객체를 immutable 타입으로 생성할 것을 고려한다 &#x3D;&gt; 데이터 정합성 향상</li>
<li>coroutine, WebFlux 개념과 원리를 금방 설명할수 있다 &#x3D;&gt; 학습 속도 향상, 적재적소 기술 사용</li>
</ul>
<h3 id="DB"><a href="#DB" class="headerlink" title="DB"></a>DB</h3><ul>
<li>DB의 데이터 관리 방식을 설명할수 있다 &#x3D;&gt; 학습 속도 향상, 적재 적소에 기술 사용</li>
<li>테이블 설계시, non-incremental 값을 primary key로 사용하는 것을 망설인다 &#x3D;&gt; 성능 하락 방지</li>
<li>테이블 설계 시, 특정 컬럼의 크기가 매우 큰 경우에는 해당 컬럼만 분리하여 별도의 테이블로 구성할 것을 고려한다. &#x3D;&gt; 테이블 조회 성능 향상</li>
<li>DB 테이블 설계를 잘못 해서 중복 데이터가 생기는 것을 방지한다 &#x3D;&gt; 데이터 정합성 향상</li>
<li>서비스 특성에 맞춰 DB 퍼포먼스를 향상시킬 방법(sharding, partitioning, replica)을 알고 있다. &#x3D;&gt; 성능 및 안정성 향상</li>
<li>DB에서 update 내용이 사라졌을 때, isolation level을 의심할 수 있다 &#x3D;&gt; 데이터 정합성 향상</li>
</ul>
<h3 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h3><ul>
<li>TCP 특성을 잘 알고, HTTP&#x2F;3 탄생과 특징을 설명할수 있다. &#x3D;&gt; 학습 속도 향상, 성능 향상</li>
<li>HTTP&#x2F;3을 왜 앱과 웹이 통신할 때 사용하는지 사용자 경험측면에서 설명할 수 있다 &#x3D;&gt; 학습 속도 향상, 성능 향상</li>
<li>connection pool이 왜 필요한지 이해하고 있어서 적절하게 튜닝할 수 있다. &#x3D;&gt; 성능 향상</li>
<li>application level에서 새로운 프로토콜 정의가 필요한 경우, 서비스 특성에 따른 적절한 transport layer 프로토콜을 선택할 수 있다 &#x3D;&gt; 성능 혹은 안정성 향상</li>
<li>통신 도중 hang이 발생 했을 때, 빠르게 추적 및 해결할 수 있다 &#x3D;&gt; 운영 측면에서 도움</li>
<li>웹 브라우저에서 URL 주소창에 주소를 입력했을 때, 웹 브라우저에 페이지가 렌더링되는 과정 설명 할 수 있다 &#x3D;&gt; 큰 그림을 그릴 수 있다.</li>
</ul>
<h2 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h2><ul>
<li>회원만 시청가능.<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9e-0tZtT8ZA&t=26s">https://www.youtube.com/watch?v=9e-0tZtT8ZA&amp;t=26s</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://armcortex3445.github.io/2025/03/16/%EC%84%B1%EC%B0%B0-CS%EA%B0%80-%EC%A4%91%EC%9A%94%ED%95%9C%EC%9D%B4%EC%9C%A0/" data-id="cm8bf6pc6000u20uzhek207w9" data-title="[성찰] CS가 중요한 이유" class="article-share-link"><span class="fa fa-share">공유</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/computer-science/" rel="tag">computer-science</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%89%AC%EC%9A%B4%EC%BD%94%EB%93%9C/" rel="tag">쉬운코드</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/03/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%EC%84%B1%EC%B0%B0/">성찰</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer-science/" rel="tag">computer-science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%89%AC%EC%9A%B4%EC%BD%94%EB%93%9C/" rel="tag">쉬운코드</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/computer-science/" style="font-size: 10px;">computer-science</a> <a href="/tags/%EC%89%AC%EC%9A%B4%EC%BD%94%EB%93%9C/" style="font-size: 10px;">쉬운코드</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">3월 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">1월 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/16/%EC%84%B1%EC%B0%B0-CS%EA%B0%80-%EC%A4%91%EC%9A%94%ED%95%9C%EC%9D%B4%EC%9C%A0/">[성찰] CS가 중요한 이유</a>
          </li>
        
          <li>
            <a href="/2025/03/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/01/03/world/">world</a>
          </li>
        
          <li>
            <a href="/2025/01/03/hello/">hello</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 armcortex3445<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>